# Generated by Django 3.2.12 on 2023-03-27 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokertrainer', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='image',
            field=models.ImageField(upload_to='cards/'),
        ),
    ]
